#New for 2014
#no zre prior in chains, can do later by importance sampling
use_min_zre = 0

lmin_store_all_cmb = 2500


#CAMB parameters
#If we are including tensors
compute_tensors = T
#If using tensors, enforce n_T = -A_T/(8A_s)
inflation_consistency = T
#nt setting is then ignored
param[nt] = 0
param[ntrun] = 0

#Set Y_He from BBN constraint; if false set to fixed value of 0.24 by default.
bbn_consistency=T 

H0_min=20
#H0_min=70
H0_max=100
#H0_max=70


#to vary parameters set param[name]= center, min, max, start width, propose width
#for fixed can just fix fixed value

param[omegabh2] = 0.0221 0.005 0.1 0.0001 0.0001
param[omegach2] = 0.12 0.001 0.99 0.001 0.0005
param[theta] = 1.0411 0.5 10 0.0004 0.0002
param[tau] = 0.09 0.01 0.8 0.01 0.005

#num_massive_neutrinos=1
# Working with massless neutrinos
num_massive_neutrinos=0
#param[mnu] = 0.06
param[mnu] = 0
param[meffsterile] = 0

param[omegak] = 0
param[w] = -1
param[nrun] = 0 
param[nrunrun] = 0
param[r] = 0

param[wa] = 0
param[nnu] = 3.046
param[yhe] = 0.24

param[alpha1] = 0
param[deltazrei] = 0.5
param[Alens] = 1
param[Alensf]=-1
param[fdm] = 0

param[ns] = 0.96 0.8 1.2 0.004 0.002
#log[10^10 A_s]
param[logA] = 3.1 2 4 0.001 0.001

param[Aphiphi] = 1 

#file used by CAMB
highL_unlensed_cl_template = ./camb/HighLExtrapTemplate_lenspotentialCls.dat

#defining l_max for actual calculation, and higher L template file
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat

#--------------------------------------
# MagCosmoMC:
# Which magnetic modes do you want to compute? 

scalar_compensated = T
scalar_passive = T
vector_compensated = T 
tensor_passive = T
# tensor compensated modes not coded yet. They are negligible.
tensor_compensated = F

#MagCAMB: helical part THIS ARE SET IN THE DATA FILES
#do_helical = T
# if do_helical, then choose maximal helicity or not. If maximal_hel then helical_amp= magnetic_amp and helical_ind = magnetic_ind
#maximal_hel = T

# Magnetic Parameters
#param[magamp] = 4.5 0 10 0.1 0.1
param[magamp] = 4.5 0 10 0.1 0.1
# log prior..
#param[logmagamp] = 0.5 -5 1 0.1 0.1
#param[magind] = -2.5 -2.9 3 0.01 0.01 
#param[magind] = 3
param[maglrat] = 8 4 17 0.1 0.1

#--------------------------------------
